# SmartTranslator

./: .gitignore  README.md  SmartTranslator.sln
SmartTranslator.Api/: SmartTranslator.Api.csproj
SmartTranslator.Api/Exceptions/: ChannelsNotSupportedException.cs
SmartTranslator.Api/TelegramControllers/: CoupleLanguageTranslatorController.cs
SmartTranslator.App/: Program.cs  SmartTranslator.App.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartTranslator.App/Controllers/: WeatherForecastController.cs
SmartTranslator.App/Properties/: launchSettings.json
SmartTranslator.BackendToUiStub/: package-lock.json  package.json  server.js
SmartTranslator.Contracts/: SmartTranslator.Contracts.csproj
SmartTranslator.Contracts/Dto/: TelegramTranslationDto.cs
SmartTranslator.Contracts/Requests/: CreateTelegramTranslationEntityRequest.cs
SmartTranslator.DataAccess/: SmartTranslator.DataAccess.csproj  StatisticsDbContext.cs  TelegramTranslationDbContext.cs
SmartTranslator.DataAccess/Entities/: BotSubscriptionStatistics.cs  Context.cs  RateLimit.cs  (+4 more)
SmartTranslator.Enums/: BotSubscriptionActionType.cs  ExceptionPriority.cs  GptModel.cs  Language.cs  TelegramTranslationState.cs  TranslationFeedback.cs  TranslationStyle.cs
SmartTranslator.Infrastructure/: SmartTranslator.Infrastructure.csproj
SmartTranslator.TelegramBot.Management/: SmartTranslator.TelegramBot.Management.csproj  StatisticsManagement.cs  TelegramTranslationMappingProfile.cs
SmartTranslator.TelegramBot.Management/Exceptions/: EntityNotFoundException.cs
SmartTranslator.TelegramBot.Management/GptTelegramBots/: GptTelegramBotBuilder.cs  GptTelegramBotOptions.cs  IGptTelegramBotBuilder.cs  IGptTelegramBotMessageHandler.cs  ITelegramBotClientProvider.cs  ITelegramBotMessageSender.cs  TelegramBotClientProvider.cs  TelegramBotMessageSender.cs
SmartTranslator.TelegramBot.Management/GptTelegramBots/Events/: HandleMessageFailedEvent.cs  TextWasTranslatedEvent.cs  UserHasActivatedBotEvent.cs  UserHasBlockedBotEvent.cs
SmartTranslator.TelegramBot.Management/TranslationManagement/: ITranslationManager.cs  TranslationManager.cs  TranslationManagerMappingProfile.cs
SmartTranslator.TelegramBot.View/: HandleMessageFailedEvent.cs  IGptTelegramBotBuilder.cs  IGptTelegramBotMessageHandler.cs  ILoadingAnimation.cs  ITelegramBotClientProvider.cs  ITelegramBotMessageSender.cs  LoadingAnimation.cs  ServiceCollectionExtensions.cs  SmartTranslator.TelegramBot.View.csproj  TelegramBotHandlingStarter.cs  TelegramBotMessageHandler.cs  TelegramBotRoutingResolver.cs  TelegramBotView.cs  TelegramIncomingMessageHandler.cs  TelegramViewProvider.cs  TranslationViewProvider.cs
SmartTranslator.TelegramBot.View/Controls/: IButtonsHolder.cs  TelegramBotButtons.cs  TelegramBotInlineButtons.cs  TelegramBotLanguageButtons.cs  TelegramBotStyleButtons.cs
SmartTranslator.TelegramBot.View/Exceptions/: UnknownMessageTypeException.cs  UnknownStateException.cs  VoiceMessageTypeNotImplementedException.cs
SmartTranslator.TelegramBot.View/Filters/: ArgumentExceptionFilter.cs  EntityNotFoundExceptionFilter.cs  ExceptionFilter.cs
SmartTranslator.TelegramBot.View/Filters/Infrastructure/: DefaultFilter.cs  Filter.cs  FilterTools.cs  FiltersHandlerChain.cs  IFiltersHandlerChain.cs
SmartTranslator.TelegramBot.View/TemplateStrings/: EnvironmentType.cs  ITemplateStringService.cs  TemplateLanguage.cs  TemplateString.cs
SmartTranslator.TelegramBot.View/Views/: AddExtraContextInsteadOfLanguageView.cs  AddExtraContextInsteadOfStyleView.cs  BlockButtonView.cs  ChangedStatusToMemberView.cs  ClarifyContextView.cs  DefaultTranslateButtonView.cs  DetermineLanguageView.cs  DetermineStyleView.cs  EnglishInputButtonView.cs  FillContextView.cs  FinalAnswerView.cs  ITelegramBotView.cs  LanguageButtonView.cs  MessageView.cs  NewTranslationView.cs  RussianInputButtonView.cs  StartButtonView.cs  StyleButtonView.cs  TooShortRequestView.cs  TranslateButtonView.cs  TranslationFeedbackView.cs  WaitingForTranslationView.cs
SmartTranslator.Tests/: SmartTranslator.Tests.csproj  StatisticsManagementTests.cs  TranslationManagerCountTimeoutTests.cs  TranslationManagerGetTimeUntilNextPossibleTranslationTests.cs  TranslationManagerTests.cs  TranslationManagerUnitTests.cs
SmartTranslator.Tests/SmartTranslator.App/: appsettings.Development.json
SmartTranslator.TranslationCore/: EvaluationRequest.cs  EvaluationResponse.cs  GptHttpClient.cs  GptHttpClientOptions.cs  GptTranslationManager.cs  GptTranslationOptions.cs  GptTranslator.cs  IGptHttpClient.cs  IGptTranslationManager.cs  IGptTranslator.cs  ILanguageManager.cs  ISpellingManager.cs  ITextMistakeManager.cs  LanguageManager.cs  LanguageOptions.cs  ProbabilityOfSuccessModel.cs  SmartTranslator.TranslationCore.csproj  SpellingCorrectorResponse.cs  SpellingManager.cs  StyleDefinitionResult.cs  StyleProbability.cs  TextIsTooLongException.cs  TextMistakeManager.cs  TranslationResult.cs
SmartTranslator.TranslationCore.Abstractions/: IGptTranslator.cs  ILanguageManager.cs  ITextMistakeManager.cs  SmartTranslator.TranslationCore.Abstractions.csproj
SmartTranslator.TranslationCore.DI/: ServiceCollectionExtensions.cs  SmartTranslator.TranslationCore.DI.csproj  TranslationCoreOptions.cs
SmartTranslator.TranslationCore.Enums/: GptModel.cs  Language.cs  TranslationStyle.cs
SmartTranslator.TranslationCore.Tests/: GptTranslationIntegrationTest.cs  GptTranslationTest.cs  IntegrationTestOptions.cs  IntegrationTestOptionsProvider.cs  LanguageManagerIntegrationTest.cs  LanguageManagerTest.cs  SmartTranslator.TranslationCore.Tests.csproj  SpellingManagerIntegrationTest.cs  TextMistakeManagerTest.cs
SmartTranslator.TranslationCore/Exceptions/: ContextEvaluationErrorException.cs  CorrectionErrorException.cs  EmptyTextException.cs  FailedToTranslateException.cs  GptOverloadedException.cs  RateLimitException.cs  StyleDefinitionErrorException.cs  TextIsTooLongException.cs  UnknownLanguageException.cs  UnknownModelException.cs
SmartTranslator.WebUI/: index.html  manifest.json  style.css  sw.js
(+32 files in other folders)
